<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/myCall"
        android:actionLayout="@layout/use_call"
        android:title=""
        android:iconTint="@color/white"
        app:showAsAction="always" />

    <item
        android:id="@+id/mySwitch"
        android:actionLayout="@layout/use_logout"
        android:title=""
        app:showAsAction="always" />



</menu>
